<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cheSS</title>
    <style>
        body{
            background-color: cadetblue;
        }
        .md{
            background-color: aquamarine;
            display: flex;
            flex-flow: row wrap;
            width: 650px;
            padding:180px 50px 50px 50px;
            text-align: center;
            margin-top: -80px;
            margin-left: 250px;
        }
        .w{
            background-color: white;
            width: 80px;
            height: 70px;
            padding-top: 10px;
        }
        .b{
            background-color: black;
            width: 80px;
            height: 70px;
            padding-top: 10px;
        }
        .u1{
            color: chartreuse;
            font-weight: bold;
        }
        .u2{
            color: blueviolet;
            font-weight: bold;
        }
        p{
            position: relative;
            font-size: 40px;
            margin-top: -0px;
        }
        .md>div:hover p{
            /* background-color: yellow; */
            font-size: 70px;
            margin-top: -10px;
        }
        .md>.u1:active p{
            background-color: red;
            height: 80px;
        }
        .md>.u2:active p{
            background-color: red;
            height: 80px;
        }
        .u:hover{
            background-color: gold;
        }
        .u:active p{
            /* background-color: inherit; */
            display:inline-block;
        
        }
        .u>p{
            display: none;
            position: relative;
            height: 10px;
            width: 10px;
            top: -10px;
            left: -45px;
            /* margin-top: -100px;
            margin-left: -85px; */
            /* background-color: white; */
        }
    </style>
</head>
<body>
    <a href="https://repani145.github.io/task.main/"><h1>Main_page</h1></a>
    <h1 style="text-align: center; text-shadow: 1px 2px 3px red;">Let's Play the chess inside of your heart</h1>
    <h1 style="text-align: center; text-shadow: 1px 2px 3px red; margin-bottom: -130px;">by seeing this board</h1>

    <div class="md">
        <div class="b u1"><p>♖</p></div>
        <div class="w u1"><p>♘</p></div>
        <div class="b u1"><p>♗</p></div>
        <div class="w u1"><p>♕</p></div>
        <div class="b u1"><p>♔</p></div>
        <div class="w u1"><p>♗</p></div>
        <div class="b u1"><p>♘</p></div>
        <div class="w u1"><p>♖</p></div>

        <div class="w u1"><p>♙</p></div>
        <div class="b u1"><p>♙</p></div>
        <div class="w u1"><p>♙</p></div>
        <div class="b u1"><p>♙</p></div>
        <div class="w u1"><p>♙</p></div>
        <div class="b u1"><p>♙</p></div>
        <div class="w u1"><p>♙</p></div>
        <div class="b u1"><p>♙</p></div>

        <div class="b u"><p>&#128512;</p></div>
        <div class="w u"><p>&#128513;</p></div>
        <div class="b u"><p>&#128514;</p></div>
        <div class="w u"><p>&#128515;</p></div>
        <div class="b u"><p>&#128516;</p></div>
        <div class="w u"><p>&#128517;</p></div>
        <div class="b u"><p>&#128518;</p></div>
        <div class="w u"><p>&#128519;</p></div>

        <div class="w u"><p>&#128520;</p></div>
        <div class="b u"><p>&#128521;</p></div>
        <div class="w u"><p>&#128522;</p></div>
        <div class="b u"><p>&#128523;</p></div>
        <div class="w u"><p>&#128524;</p></div>
        <div class="b u"><p>&#128525;</p></div>
        <div class="w u"><p>&#128526;</p></div>
        <div class="b u"><p>&#128527;</p></div>
        
        <div class="b u"><p>&#128000;</p></div>
        <div class="w u"><p>&#128001;</p></div>
        <div class="b u"><p>&#128002;</p></div>
        <div class="w u"><p>&#128003;</p></div>
        <div class="b u"><p>&#128004;</p></div>
        <div class="w u"><p>&#128005;</p></div>
        <div class="b u"><p>&#128006;</p></div>
        <div class="w u"><p>&#128007;</p></div>

        <div class="w u"><p>&#128186;</p></div>
        <div class="b u"><p>&#128187;</p></div>
        <div class="w u"><p>&#128188;</p></div>
        <div class="b u"><p>&#128189;</p></div>
        <div class="w u"><p>&#128190;</p></div>
        <div class="b u"><p>&#128191;</p></div>
        <div class="w u"><p>&#128192;</p></div>
        <div class="b u"><p>&#128193;</p></div>

        <div class="b u2"><p>♙</p></div>
        <div class="w u2"><p>♙</p></div>
        <div class="b u2"><p>♙</p></div>
        <div class="w u2"><p>♙</p></div>
        <div class="b u2"><p>♙</p></div>
        <div class="w u2"><p>♙</p></div>
        <div class="b u2"><p>♙</p></div>
        <div class="w u2"><p>♙</p></div>
        
        <div class="w u2"><p>♖</p></div>
        <div class="b u2"><p>♘</p></div>
        <div class="w u2"><p>♗</p></div>
        <div class="b u2"><p>♔</p></div>
        <div class="w u2"><p>♕</p></div>
        <div class="b u2"><p>♗</p></div>
        <div class="w u2"><p>♘</p></div>
        <div class="b u2"><p>♖</p></div>
    </div>
</body>
</html>